SpotifyProject/Views/MusicPage.xaml

<Page
    x:Class="SpotifyProject.Views.MusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:SpotifyProject.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MusicPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="#121216">

        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel
            Grid.Row="0"
            VerticalAlignment="Center"
            Background="#121216"
            Orientation="Horizontal">

            <TextBlock
                Margin="16"
                FontSize="32"
                FontWeight="Bold"
                Foreground="White"
                Text="Music"
                TextAlignment="Center" />

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <Button
                Width="140"
                Height="40"
                Margin="20,0,0,0"
                Background="Green"
                x:Name="NewPlaylistBtn"
                Click="NewPlaylistBtn_Click"
                BorderBrush="Transparent"
                BorderThickness="0"
                Cursor="Hand">

                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome
                        FontSize="20"
                        Foreground="White"
                        Icon="PlusCircle" />
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="White">
                        New Playlist
                    </TextBlock>
                </StackPanel>

            </Button>

            <Border
                Grid.Column="1"
                Width="101"
                Margin="42,305,0,10"
                Padding="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                CornerRadius="10"
                RenderTransformOrigin="0.844,0.439">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="LightBlue" />
                        <GradientStop Offset="0.75" Color="Blue" />
                    </LinearGradientBrush>
                </Border.Background>
                <Button
                    x:Name="login"
                    Background="White"
                    BorderBrush="Transparent"
                    Content="LOG IN"
                    Cursor="Hand"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="Black">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
        </StackPanel>


        <ListView Grid.Row="2" x:Name="listPlaylist" BorderThickness="0" 
			  HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Image Source="{Binding ImagePath}" Width="200" Height="200"/>
                        <TextBlock Text="{Binding PlaylistName}" Foreground="White" FontWeight="Bold" Margin="0,5,0,0"/>
                        <TextBlock Text="{Binding SongCount}" Foreground="Gray" Margin="0,2,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
