SpotifyProject/MainWindow.xaml

<Window
    x:Class="SpotifyProject.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:SpotifyProject"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Spotify Fake"
    Width="1200"
    Height="600"
    Icon="/Resources/Icons/Spotify_icon.svg.ico"
    mc:Ignorable="d">
    <Window.Resources>

        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border
                            Height="3"
                            Background="White"
                            BorderBrush="White"
                            BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border
                            Height="3"
                            Background="Green"
                            BorderBrush="YellowGreen"
                            SnapsToDevicePixels="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse
                            Width="14"
                            Height="14"
                            Fill="White" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider" TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track x:Name="PART_Track" Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource SliderRepeatButton1}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource SliderRepeatButton}" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>

    <DockPanel LastChildFill="True">

        <Grid
            Height="100"
            Background="Black"
            DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image
                    Width="60"
                    Height="60"
                    Margin="10,0,0,0"
                    Source="/Resources/Icons/Spotify_icon.svg.png" />

                <StackPanel
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        x:Name="nameSong"
                        FontSize="14"
                        FontWeight="DemiBold"
                        Foreground="White"
                        TextWrapping="WrapWithOverflow">
                        We don't talk any more
                    </TextBlock>
                    <TextBlock
                        x:Name="nameArtist"
                        Margin="0,4,0,0"
                        FontSize="12"
                        FontWeight="Normal"
                        Foreground="White"
                        TextWrapping="WrapWithOverflow">
                        Son Tung MTP
                    </TextBlock>
                </StackPanel>

                <StackPanel Margin="20,0,0,0" VerticalAlignment="Center">
                    <fa:FontAwesome
                        x:Name="favoriteIcon"
                        FontSize="20"
                        Foreground="White"
                        Icon="HeartOutline" />
                </StackPanel>

            </StackPanel>

            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>


                    <fa:FontAwesome
                        Height="20"
                        Margin="20,0,20,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="20"
                        Foreground="White"
                        Icon="Random" />

                    <fa:FontAwesome
                        Grid.Column="1"
                        Margin="20,0,20,0"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Icon="StepBackward" />
                    <fa:FontAwesome
                        Grid.Column="2"
                        Margin="20,0,20,0"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Icon="Play" />
                    <fa:FontAwesome
                        Grid.Column="3"
                        Margin="20,0,20,0"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Icon="StepForward" />

                    <fa:FontAwesome
                        Grid.Column="4"
                        Margin="20,0,20,0"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Icon="RotateRight" />

                </Grid>

                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>


                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Normal"
                        Foreground="White"
                        TextWrapping="WrapWithOverflow">
                        0:00
                    </TextBlock>

                    <StackPanel Grid.Column="1">
                        <Slider
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource Horizontal_Slider}"
                            Value="500" />
                    </StackPanel>

                    <TextBlock
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Normal"
                        Foreground="White"
                        TextWrapping="WrapWithOverflow">
                        3:00
                    </TextBlock>

                </Grid>
            </StackPanel>

            <StackPanel
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <fa:FontAwesome
                    Margin="0 0 20 0"
                    x:Name="volumeIcon"
                    FontSize="20"
                    Foreground="White"
                    Icon="VolumeUp" />
                <Slider
                    HorizontalAlignment="Stretch"
                    x:Name="SliderVolume"
                    Style="{StaticResource Horizontal_Slider}"
                    Value="500" />
            </StackPanel>
        </Grid>

        <StackPanel Background="Gray" DockPanel.Dock="Left" Width="100">
            
        </StackPanel>

        <StackPanel Background="Green"></StackPanel>

    </DockPanel>

</Window>
